{
  "UnitValidator": "json/schema/Unit.json",
  "TypeValidator": "json/schema/Type.json",
  "RaceValidator": "json/schema/Race.json",
  "TerrainValidator": "json/schema/Terrain.json",
  "Map": "maps/terrain_map.txt",
  "UnitMap" : "maps/unit_map.txt",
  "VillageMap" : "maps/village_map.txt",
  "DefaultUnit" : "json/DefaultUnit.json",
  "objects": [
    "json/GrassTerrain.json",
    "json/DungeonTerrain.json",
    "json/RockTerrain.json",
    "json/ForestTerrain.json"
  ],
  "races" : [
    "json/HumanRace.json",
    "json/DwarfRace.json",
    "json/ElfRace.json"
  ],
  "types" : [
    "json/SwordsmanType.json"
  ],
  "width" : 1320,
  "height" : 1024,
  "enable_graphics" : true,
  "font_name" : "data/Vera.ttf",
  "font_size" : 25
}
